digraph {
	graph [rankdir=LR]
	6 -> 0 [label="1280.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=32.0 tailport=e]
	9 -> 0 [label="780.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=19.5 tailport=e]
	7 -> 0 [label="480.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=12.0 tailport=e]
	1 -> 0 [label="375.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=9.375 tailport=e]
	10 -> 0 [label="270.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=6.75 tailport=e]
	3 -> 6 [label="1280.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=32.0 tailport=e]
	5 -> 7 [label="480.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=12.0 tailport=e]
	2 -> 1 [label="375.00 kg C02-eq" arrowhead=none color="#00000099" constraint=False headport=c minlen=3 penwidth=9.375 tailport=e]
	0 [label=<<B><FONT POINT-SIZE="17">Power System<BR/></FONT></B>Direct: 0.00 kg C02-eq _ Share : 0.00 % <BR/>Total : 3185.36 kg C02-eq _ Share : 100.00 % > layer=1 shape=box]
	6 [label=<<B><FONT POINT-SIZE="17">Control Unit<BR/></FONT></B>Direct: 0.00 kg C02-eq _ Share : 0.00 % <BR/>Total : 1280.00 kg C02-eq _ Share : 40.18 % > layer=1 shape=box]
	9 [label=<<B><FONT POINT-SIZE="17">AIT Planegg<BR/></FONT></B>Direct: 780.00 kg C02-eq _ Share : 24.49 % <BR/>Total : 0.00 kg C02-eq _ Share : 0.00 % > layer=1 shape=box]
	7 [label=<<B><FONT POINT-SIZE="17">Harness 4 Power<BR/></FONT></B>Direct: 0.00 kg C02-eq _ Share : 0.00 % <BR/>Total : 480.00 kg C02-eq _ Share : 15.07 % > layer=1 shape=box]
	1 [label=<<B><FONT POINT-SIZE="17">Battery<BR/></FONT></B>Direct: 0.00 kg C02-eq _ Share : 0.00 % <BR/>Total : 375.00 kg C02-eq _ Share : 11.77 % > layer=1 shape=box]
	10 [label=<<B><FONT POINT-SIZE="17">Testing Planegg<BR/></FONT></B>Direct: 270.00 kg C02-eq _ Share : 8.48 % <BR/>Total : 0.00 kg C02-eq _ Share : 0.00 % > layer=1 shape=box]
	3 [label=<<B><FONT POINT-SIZE="17">PCB<BR/></FONT></B>Direct: 1280.00 kg C02-eq _ Share : 40.18 % <BR/>Total : 0.00 kg C02-eq _ Share : 0.00 % > layer=1 shape=box]
	5 [label=<<B><FONT POINT-SIZE="17">Harness Production<BR/></FONT></B>Direct: 480.00 kg C02-eq _ Share : 15.07 % <BR/>Total : 0.00 kg C02-eq _ Share : 0.00 % > layer=1 shape=box]
	2 [label=<<B><FONT POINT-SIZE="17">Cells_Europe<BR/></FONT></B>Direct: 375.00 kg C02-eq _ Share : 11.77 % <BR/>Total : 0.00 kg C02-eq _ Share : 0.00 % > layer=1 shape=box]
}
